PORT=5000
MONGO_DB_URL=mongodb+srv://jungkookie160501:NNQ79eUbEyNCM170@database.ddgor92.mongodb.net/?retryWrites=true&w=majority&appName=Database
JWT_SECRET_key=DACSLocDuQuan
MAIL_PASSWORD=yyhu pjef mwoa nuyd
MAIL_ACCOUNT=hoangloc1403@gmail.com